[00:10.15] 夜の街迷いし穢れの乱歩
[00:13.59] 何処から来たのよ見窄らしいね
[00:16.39] ねぇうちにおいで温めてあげるよ
[00:23.89] 
[00:22.05] 今までよく頑張ったよね
[00:24.64] ここらで休んでみませんか
[00:27.21] ゆっくり話をしませんか
[00:32.71] 
[00:31.53] とりあえず今夜は安心さ
[00:34.26] あぁ 足跡は雪が消していた
[00:37.25] 声はひどく痛んだ
[00:39.55] （乾いた乾いた）
[00:43.55] 
[00:42.10] 遠くの狐がこんこんと
[00:45.06] あぁ 僕たちを探しているようだ
[00:47.80] そっと息を潜めた
[00:49.89] このままこのまま行こう
[00:55.39] 
[01:13.26] 凍てつく雪の中で
[01:18.68] 確かな熱を帯びた
[01:23.77] 呼吸をして声を焼いて
[01:28.82] 燃えた燃えた禊の火
[01:33.32] 
[01:33.82] さぁ縁の垣根を超えて
[01:39.27] 貴方をもっと知りたい
[01:44.46] 言えないまま言えないまま
[01:49.64] いつの間にか雪は雨になりました
[01:57.14] 
[01:55.36] 夜明け前貴方は早々と
[01:57.81] あぁ 此処から出て行ってしまった
[02:00.76] あんなに泣いていたのに
[02:03.18] （溢れた溢れた）
[02:07.18] 
[02:05.96] 今までありがとさんなんて
[02:08.25] あぁ 言わないでよ置いてかないで
[02:11.03] きっと帰れやしない
[02:13.65] このまま このまま
[02:18.15] 
[02:16.50] いつか夢で会えても
[02:21.49] 貴方にゃきっと届かない
[02:26.44] 僕は此処で僕は此処で
[02:31.89] 袖を濡らしながら帰りを待つだけ
[02:39.39] 
[02:36.53] さぁ宴のたけなわ超えて
[02:42.28] 生きてみようか今更
[02:47.41] 禊ぎの火は禊の火は
[02:52.86] 雨に雨に濡れていた
[02:57.36] 
[02:58.15] 晴れた晴れた朝ぼらけ
[03:04.06] 見てるかな