[00:10.19] 夜の街迷いし穢れの乱歩
[00:13.07] 何処から来たのよ見窄らしいね
[00:15.69] ねぇうちにおいで温めてあげるよ
[00:23.19] 
[00:21.24] 今までよく頑張ったよね
[00:23.60] ここらで休んでみませんか
[00:26.31] ゆっくり話をしませんか
[00:31.81] 
[00:31.19] とりあえず今夜は安心さ
[00:33.51] あぁ 足跡は雪が消していた
[00:36.42] 声はひどく痛んだ
[00:39.10] （乾いた乾いた）
[00:43.10] 
[00:41.63] 遠くの狐がこんこんと
[00:44.45] あぁ 僕たちを探しているようだ
[00:46.90] そっと息を潜めた
[00:49.52] このままこのまま行こう
[00:55.02] 
[01:13.32] 凍てつく雪の中で
[01:18.45] 確かな熱を帯びた
[01:23.02] 呼吸をして声を焼いて
[01:28.66] 燃えた燃えた禊の火
[01:33.16] 
[01:33.00] さぁ縁の垣根を超えて
[01:38.89] 貴方をもっと知りたい
[01:44.05] 言えないまま言えないまま
[01:49.48] いつの間にか雪は雨になりました
[01:56.98] 
[01:54.79] 夜明け前貴方は早々と
[01:57.65] あぁ 此処から出て行ってしまった
[01:59.94] あんなに泣いていたのに
[02:02.64] （溢れた溢れた）
[02:06.64] 
[02:05.24] 今までありがとさんなんて
[02:07.54] あぁ 言わないでよ置いてかないで
[02:10.28] きっと帰れやしない
[02:13.14] このまま このまま
[02:17.64] 
[02:15.51] いつか夢で会えても
[02:20.67] 貴方にゃきっと届かない
[02:25.62] 僕は此処で僕は此処で
[02:31.13] 袖を濡らしながら帰りを待つだけ
[02:38.63] 
[02:35.64] さぁ宴のたけなわ超えて
[02:41.66] 生きてみようか今更
[02:46.47] 禊ぎの火は禊の火は
[02:52.09] 雨に雨に濡れていた
[02:56.59] 
[02:57.48] 晴れた晴れた朝ぼらけ
[03:03.32] 見てるかな