[00:11.05] 夜の街迷いし穢れの乱歩
[00:13.62] 何処から来たのよ見窄らしいね
[00:16.22] ねぇうちにおいで温めてあげるよ
[00:23.72] 
[00:22.14] 今までよく頑張ったよね
[00:24.78] ここらで休んでみませんか
[00:27.34] ゆっくり話をしませんか
[00:32.84] 
[00:31.88] とりあえず今夜は安心さ
[00:34.14] あぁ 足跡は雪が消していた
[00:37.04] 声はひどく痛んだ
[00:39.79] （乾いた乾いた）
[00:43.79] 
[00:42.39] 遠くの狐がこんこんと
[00:44.65] あぁ 僕たちを探しているようだ
[00:47.54] そっと息を潜めた
[00:50.11] このままこのまま行こう
[00:55.61] 
[01:13.74] 凍てつく雪の中で
[01:18.86] 確かな熱を帯びた
[01:23.95] 呼吸をして声を焼いて
[01:29.25] 燃えた燃えた禊の火
[01:33.75] 
[01:33.80] さぁ縁の垣根を超えて
[01:39.76] 貴方をもっと知りたい
[01:44.80] 言えないまま言えないまま
[01:50.19] いつの間にか雪は雨になりました
[01:57.69] 
[01:55.46] 夜明け前貴方は早々と
[01:57.88] あぁ 此処から出て行ってしまった
[02:01.07] あんなに泣いていたのに
[02:03.42] （溢れた溢れた）
[02:07.42] 
[02:05.82] 今までありがとさんなんて
[02:08.27] あぁ 言わないでよ置いてかないで
[02:11.36] きっと帰れやしない
[02:13.74] このまま このまま
[02:18.24] 
[02:16.36] いつか夢で会えても
[02:21.41] 貴方にゃきっと届かない
[02:26.56] 僕は此処で僕は此処で
[02:31.89] 袖を濡らしながら帰りを待つだけ
[02:39.39] 
[02:36.76] さぁ宴のたけなわ超えて
[02:42.35] 生きてみようか今更
[02:47.33] 禊ぎの火は禊の火は
[02:52.64] 雨に雨に濡れていた
[02:57.14] 
[02:58.00] 晴れた晴れた朝ぼらけ
[03:03.78] 見てるかな