[00:10.31] 夜の街迷いし穢れの乱歩
[00:13.13] 何処から来たのよ見窄らしいね
[00:15.71] ねぇ うちにおいで 温めてあげるよ
[00:24.21] 
[00:21.57] 今までよく頑張ったよね
[00:24.29] ここらで休んでみませんか
[00:26.89] ゆっくり話をしませんか
[00:32.39] 
[00:31.30] とりあえず今夜は安心さ あぁ
[00:34.33] 足跡は雪が消していた
[00:36.63] 声はひどく傷んだ
[00:39.28] （乾いた 乾いた）
[00:43.78] 
[00:41.85] 遠くの狐がこんこんと あぁ
[00:44.74] 僕たちを探しているようだ
[00:47.00] そっと息を潜めた
[00:49.60] このまま このまま行こう
[00:55.60] 
[01:13.12] 凍てつく雪の中で
[01:18.39] 確かな熱を帯びた
[01:23.35] 呼吸をして 声を焼いて
[01:28.72] 燃えた 燃えた禊の火
[01:33.72] 
[01:33.32] さぁ 縁の垣根を超えて
[01:39.22] 貴方をもっと知りたい
[01:44.09] 言えないまま 言えないまま
[01:49.68] いつの間にか雪は雨になりました
[01:57.18] 
[01:54.65] 夜明け前貴方は早々と あぁ
[01:57.84] 此所から出て行ってしまった
[02:00.12] あんなに泣いていたのに
[02:02.76] （溢れた 溢れた）
[02:07.26] 
[02:05.11] 今までありがとさんなんて あぁ
[02:08.29] 言わないでよ置いてかないで
[02:10.57] きっと帰れやしない
[02:13.18] このまま このまま
[02:17.68] 
[02:15.85] いつか夢で会えても
[02:20.99] 貴方にゃきっと届かない
[02:25.92] 僕は此処で 僕は此処で
[02:31.26] 袖を濡らしながら帰りを待つだけ
[02:38.76] 
[02:36.07] さぁ 宴のたけなわ越えて
[02:41.82] 生きてみようか今更
[02:46.66] 禊の火は 禊の火は
[02:52.26] 雨に 雨に濡れていた
[02:57.26] 
[02:57.34] 晴れた 晴れた朝ぼらけ
[03:03.28] 見てるかな
[03:09.85] Hoo-ooh-ooh